MainWindow.xaml

<Window x:Class="VerticalJumping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vertical Jumping Assessment" 
        Height="768" Width="1366" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <StackPanel Width="768" Height="432" HorizontalAlignment="Left" Margin="100,60.8,0,184" Grid.Row="1" VerticalAlignment="Center" >
            <Viewbox Width="768" Height="432" >
                <Image Width="768" Height="432" Source="{Binding ImageSource}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                </Image>
            </Viewbox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="432" Margin="10,60.8,0,184" Grid.Row="1" VerticalAlignment="Center" Width="85">
            <Rectangle x:Name="RectStillnessbar" Fill="Red" Height="432" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="46" Margin="100,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="768">
            <TextBlock x:Name="textblock_State" TextWrapping="Wrap" Text="..." FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Margin="886,9.333,0,134.667" Width="418" Grid.Row="1" >
            <Image Source="{Binding ImageSquattingLowest}" Stretch="Fill" Width="384" Height="216" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,41,0,0" RenderTransformOrigin="0.5,0.5">
            </Image>
            <Image Source="{Binding ImageInitialLeave}" Stretch="Fill" Width="384" Height="216" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,293,25,0" RenderTransformOrigin="0.5,0.5" >
            </Image>
            <Label x:Name="labelPF" Content="Peak Flexion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelIL" Content="Initially Leave" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="418" Height="120" Margin="886,543.333,0,0" Grid.Row="1" VerticalAlignment="Top" >
            <Button x:Name="Button_Restart" Content="Restart" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="175" Height="28" Click="Button_Restart_Click" FontSize="18" />
            <Button Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" Height="28" FontSize="18" Click="Button_Save_Click"/>
            <TextBox x:Name="TextBox_jumper_name" HorizontalAlignment="Left" Height="23" Margin="65,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Name" Width="50" FontSize="16"/>
            <TextBlock x:Name="textBlock_SaveAt" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="384" Height="21"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="145" Margin="100,526,0,0" Grid.Row="1" VerticalAlignment="Top" Width="768">
            <TextBox x:Name="textBox_Show" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" TextWrapping="Wrap" Text="Result:" VerticalAlignment="Top" Width="370"/>
            <TextBox x:Name="textBox_Show2" HorizontalAlignment="Left" Height="125" Margin="385,10,0,0" TextWrapping="Wrap" Text="Result:" VerticalAlignment="Top" Width="370"/>
        </Grid>
        <TextBlock x:Name="textBlock_KneeAngle" HorizontalAlignment="Left" Margin="599,10,0,0" TextWrapping="Wrap" Text="K:" VerticalAlignment="Top" Grid.RowSpan="2" Height="46" Width="269" FontSize="30"/>
    </Grid>
</Window>
